<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <div class="logo">Portfolio</div>
            <div class="menu-toggle" id="menuToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links" id="navLinks">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Hi, I'm Bushra Aziz</h1>
                <div class="subtitle">Full Stack Developer & Designer</div>
                <p>I create beautiful, functional, and user-friendly websites and applications. Passionate about clean code and elegant solutions.</p>
                <div class="cta-buttons">
                    <a href="#projects" class="btn btn-primary">View My Work</a>
                    <a href="#contact" class="btn btn-secondary">Get In Touch</a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Crafting Digital Experiences</h3>
                    <p>With over 5 years of experience in web development, I specialize in creating responsive, accessible, and performant web applications. My passion lies in turning complex problems into simple, beautiful solutions.</p>
                    <p>I believe in continuous learning and staying up-to-date with the latest technologies and best practices in web development.</p>
                </div>
                <div class="skills">
                    <div class="skill-item fade-in">
                        <h4>HTML/CSS</h4>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="95" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="skill-item fade-in">
                        <h4>JavaScript</h4>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="90" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="skill-item fade-in">
                        <h4>React</h4>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="85" style="width: 0%"></div>
                        </div>
                    </div>
                    <div class="skill-item fade-in">
                        <h4>UI/UX Design</h4>
                        <div class="skill-bar">
                            <div class="skill-progress" data-progress="80" style="width: 0%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">
                <div class="project-card fade-in">
                    <div class="project-image">🚀</div>
                    <div class="project-info">
                        <h3>E-Commerce Platform</h3>
                        <p>A full-featured online shopping platform with payment integration and admin dashboard.</p>
                        <div class="project-tags">
                            <span class="tag">React</span>
                            <span class="tag">Node.js</span>
                            <span class="tag">MongoDB</span>
                        </div>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image">📱</div>
                    <div class="project-info">
                        <h3>Social Media App</h3>
                        <p>A mobile-first social networking application with real-time messaging features.</p>
                        <div class="project-tags">
                            <span class="tag">React Native</span>
                            <span class="tag">Firebase</span>
                            <span class="tag">WebSocket</span>
                        </div>
                    </div>
                </div>
                <div class="project-card fade-in">
                    <div class="project-image">🎨</div>
                    <div class="project-info">
                        <h3>Portfolio Website</h3>
                        <p>A creative portfolio showcase for a digital artist with smooth animations.</p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <form class="contact-form" id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary" style="align-self: center;">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="social-links">
        <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
    <a href="#" title="Twitter"><i class="fab fa-twitter"></i></a>
    <a href="#" title="Google Plus"><i class="fab fa-google-plus-g"></i></a>
    <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
    <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2025 Bushra Aziz. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
